ACU1::CF_Abg_DepEnt,nan
ACU1::CF_Abg_DepInhEnt,nan
ACU1::CF_CtnAbg_Ind,nan
ACU1::CF_DriBkl_FltStat,nan
ACU1::CF_DriBkl_Stat,nan
ACU1::CF_Ods_FltClrReq,nan
ACU1::CF_Ods_IDRcv,nan
ACU1::CF_Ods_RZReq,nan
ACU1::CF_Ods_SNRcv,nan
ACU1::CF_PasBkl_FltStat,nan
ACU1::CF_PasBkl_Stat,nan
ACU1::CR_Acu_DepEntCnt,nan
ACU1::CR_Acu_DepMsgCnt,nan
ACU4::CF_SBR_Ind,nan
ACU4::CF_SWL_Ind,nan
ACU4::CF_TTL_Ind,nan
ACU5::CF_Acu_Dtc,0.999989784805
ACU5::CF_Acu_ExtOfSab,nan
ACU5::CF_Acu_FltStat,nan
ACU5::CF_Acu_NumOfFlt,nan
CAN1::BusLoad,5.99121546739e-284
CAN1::Error,nan
CAN1::ExtData,nan
CAN1::ExtRemote,nan
CAN1::Overload,nan
CAN1::StdData,1.17006016048e-25
CAN1::StdRemote,nan
CAN2::BusLoad,nan
CAN2::Error,nan
CAN2::ExtData,nan
CAN2::ExtRemote,nan
CAN2::Overload,nan
CAN2::StdData,nan
CAN2::StdRemote,nan
CLU1::AliveCounter,0.998995236868
CLU1::CF_ButSys_VarInd,nan
CLU1::CF_Clu_ParityBit1,0.939310578077
CLU1::CF_StrRly_Stat,nan
CLU1::CruiseSWStatus,nan
CLU1::CruiseSW_Main,nan
CLU1::DISFail,nan
CLU1::DashACCFail,nan
CLU1::Odometer,0.0
CLU1::P_Brake_ACT,nan
CLU1::SPEED_UNIT,nan
CLU1::Vanz,0.0
CLU2::AST_DR_SW,nan
CLU2::CF_Clu_ActiveEcoSW,nan
CLU2::CF_Clu_AliveCnt2,0.999999815335
CLU2::CF_Clu_AltLStatus,nan
CLU2::CF_Clu_HazardSW,nan
CLU2::CF_Clu_HeadLampHigh,nan
CLU2::CF_Clu_HeadLampLow,0.0
CLU2::CF_Clu_LdwsLkasSW,nan
CLU2::CF_Clu_LkasDispMode,nan
CLU2::CF_Clu_RainSnsStat,nan
CLU2::CF_Clu_SwiGearR,nan
CLU2::CF_Clu_TurnSigLh,9.25196502972e-207
CLU2::CF_Clu_TurnSigRh,2.66400395108e-15
CLU2::CF_Clu_WiperAuto,nan
CLU2::CF_Clu_WiperHigh,nan
CLU2::CF_Clu_WiperIntSW,nan
CLU2::CF_Clu_WiperIntT,nan
CLU2::CF_Clu_WiperLow,nan
CLU2::CF_HoodStat,nan
CLU2::CF_SWL_Stat,nan
CLU2::DRV_DR_SW,nan
CLU2::DRV_Key_Lock,nan
CLU2::DRV_Key_Unlock,nan
CLU2::DRV_Seat_Belt,nan
CLU2::IGN_SW,nan
CLU2::PAS_Seat_Belt,nan
CLU2::PIC_Lock,nan
CLU2::PIC_Unlock,nan
CLU2::RKE_CMD,nan
CLU2::TRUNK_OPEN_STATUS,nan
CLU3::CF_Clu_LowfuelWarn,nan
CLU5::AliveCounter,0.997797912562
CLU5::CF_Clu_ActiveEcoSW,nan
CLU5::CF_Clu_AliveCnt2,0.99999968016
CLU5::CF_Clu_AltLStatus,nan
CLU5::CF_Clu_DetentOut,0.0
CLU5::CF_Clu_RheostatLvl,0.0
CLU5::CF_Clu_SwiGearR,nan
CLU5::CF_SWL_Stat,nan
CLU5::DISFail,nan
CLU5::DashACCFail,nan
CLU5::Odometer,0.0
CLU5::SPEED_UNIT,nan
CLU5::Vanz,0.0
DATC1::CF_Datc_Type,nan
DATC1::CF_Datc_VerMaj,nan
DATC1::CF_Datc_VerMin,nan
DATC1::CR_Datc_OutTempC,0.0
DATC1::CR_Datc_OutTempF,nan
DATC2::CR_Datc_DrTempDispC,0.0
DATC2::CR_Datc_DrTempDispF,nan
DATC2::CR_Datc_PsTempDispC,0.0
DATC2::CR_Datc_PsTempDispF,nan
DATC3::CF_Datc_AcDisp,nan
DATC3::CF_Datc_AqsDisp,nan
DATC3::CF_Datc_AutoDefogBlink,nan
DATC3::CF_Datc_AutoDisp,nan
DATC3::CF_Datc_ChgReqDisp,nan
DATC3::CF_Datc_ClmScanDisp,nan
DATC3::CF_Datc_DualDisp,nan
DATC3::CF_Datc_FrDefLed,nan
DATC3::CF_Datc_FrontBlwDisp,0.0
DATC3::CF_Datc_IntakeDisp,nan
DATC3::CF_Datc_IonClean,0.0411828721199
DATC3::CF_Datc_ModeDisp,nan
DATC3::CF_Datc_OpSts,nan
DATC3::CF_Datc_PwrInf,nan
DATC3::CF_Datc_RearBlwrDisp,nan
DATC3::CF_Datc_RearManual,nan
DATC3::CF_Datc_TempDispUnit,nan
DATC3::CF_Mtc_MaxAcDisp,nan
DATC4::CF_Datc_DiagMode,nan
DATC4::CR_Datc_SelfDiagCode,nan
EMS1::ACK_TCS,nan
EMS1::F_N_ENG,nan
EMS1::F_SUB_TQI,nan
EMS1::N,0.0
EMS1::PUC_STAT,0.0
EMS1::RATIO_TQI_BAS_MAX_STND,0.0
EMS1::RLY_AC,0.0
EMS1::SWI_IGK,nan
EMS1::TQFR,0.0
EMS1::TQI,0.0
EMS1::TQI_ACOR,0.0
EMS1::TQ_COR_STAT,nan
EMS1::VS,0.0
EMS2::ACC_ACT,nan
EMS2::ACK_ES,nan
EMS2::BRAKE_ACT,0.0
EMS2::CAN_VERS,nan
EMS2::CLU_ACK,nan
EMS2::CONF_MIL_FMY,nan
EMS2::CONF_TCU,nan
EMS2::ENG_CHR,nan
EMS2::ENG_VOL,nan
EMS2::GP_CTL,nan
EMS2::MAF_FAC_ALTI_MMV,0.0
EMS2::MUL_CODE,0.999999969825
EMS2::OBD_FRF_ACK,0.0
EMS2::OD_OFF_REQ,nan
EMS2::PV_AV_CAN,0.0
EMS2::TEMP_ENG,0.0
EMS2::TPS,0.0
EMS2::?an
EMS2::VB_OFF_ACT,nan
EMS4::AMP_CAN,0.0
EMS4::FCO,0.0
EMS4::IM_AUTEHN,nan
EMS4::IM_STAT,nan
EMS4::L_MIL,nan
EMS4::TQI_ACOR_J,0.0
EMS4::TQI_J,0.0
EMS4::VB,0.0
EMS5::BLCEFail,nan
EMS5::CTR_CDN_OBD,0.0
EMS5::CTR_IG_CYC_OBD,nan
EMS5::ECFail,nan
EMS5::ECGPOvrd,0.0
EMS5::FA_PV_CAN,0.0
EMS5::INH_DC_OBD,nan
EMS5::IntAirTemp,0.0
EMS5::QECACC,nan
EMS5::STATE_DC_OBD,0.0
EMS5::SwitchOffCondExt,nan
EMS6::AliveCounterEMS,0.999999969825
EMS6::CRUISE_LAMP_M,nan
EMS6::CRUISE_LAMP_S,nan
EMS6::Checksum,1.189747531e-65
EMS6::ENG_STAT,nan
EMS6::GLOW_STAT,nan
EMS6::PRE_FUEL_CUT_IN,nan
EMS6::SOAK_TIME,nan
EMS6::SOAK_TIME_ERROR,nan
EMS6::SPK_TIME_CUR,0.0
EMS6::TQI,0.0
EMS6::TQI_MAX,nan
EMS6::TQI_MIN,0.0
EMS6::TQI_TARGET,0.0
EMS_H2::CF_Ems_ActEcoAct,nan
EMS_H2::CF_Ems_DesCurGr,0.0
EMS_H2::CF_Ems_DownTarGr,0.0
EMS_H2::CF_Ems_EtcLimpMod,nan
EMS_H2::CF_Ems_IsgStat,nan
EMS_H2::CF_Ems_OilChg,nan
EMS_H2::CF_Ems_SldAct,nan
EMS_H2::CF_Ems_SldPosAct,nan
EMS_H2::CF_Ems_UpTarGr,0.0
EMS_H2::R_NEngIdlTgC,0.0
EMS_H2::R_PAcnC,0.0
EMS_H2::R_TqAcnApvC,0.0
EMS_H2::SLD_VS,nan
EMS_H2::TQI_B,nan
EPB1::EPB_ALARM,nan
EPB1::EPB_CLU,nan
EPB1::EPB_FRC_ERR,nan
EPB1::EPB_F_LAMP,nan
EPB1::EPB_I_LAMP,nan
EPB1::EPB_STATUS,nan
ESP1::AVH_ALARM,nan
ESP1::AVH_CLU,nan
ESP1::AVH_I_LAMP,nan
ESP1::AVH_LAMP,nan
ESP1::AVH_STAT,nan
ESP1::LDM_STAT,nan
ESP1::REQ_EPB_ACT,nan
ESP1::ROL_CNT_ESP,0.973858339462
ESP2::CYL_PRES,0.0
ESP2::CYL_PRES_DIAG,nan
ESP2::CYL_PRES_STAT,nan
ESP2::LAT_ACCEL,0.0
ESP2::LAT_ACCEL_DIAG,1.72137478824e-92
ESP2::LAT_ACCEL_STAT,nan
ESP2::LONG_ACCEL,0.0
ESP2::LONG_ACCEL_DIAG,1.72137478824e-92
ESP2::LONG_ACCEL_STAT,nan
ESP2::YAW_RATE,2.53087178397e-28
ESP2::YAW_RATE_DIAG,1.72137478824e-92
ESP2::YAW_RATE_STAT,nan
EngFrzFrm1::PID_03h,2.11831610136e-96
EngFrzFrm1::PID_04h,0.0
EngFrzFrm1::PID_05h,0.0
EngFrzFrm1::PID_0Ch,0.0
EngFrzFrm1::PID_0Dh,0.0
EngFrzFrm1::PID_11h,0.0
EngFrzFrm2::PID_06h,0.0
EngFrzFrm2::PID_07h,0.0
EngFrzFrm2::PID_08h,0.0
EngFrzFrm2::PID_09h,0.0
EngFrzFrm2::PID_0Bh,0.0
EngFrzFrm2::PID_23h,nan
FATC::CF_FATC_Iden,nan
FATC::CF_Fatc_AcnCltEnRq,0.0
FATC::CF_Fatc_AcnRqSwiC,nan
FATC::CF_Fatc_BlwrMax,nan
FATC::CF_Fatc_BlwrOn,nan
FATC::CF_Fatc_ChkSum,1.43220444787e-16
FATC::CF_Fatc_CtrInf,nan
FATC::CF_Fatc_EcvFlt,nan
FATC::CF_Fatc_EngStartReq,nan
FATC::CF_Fatc_IsgStopReq,nan
FATC::CF_Fatc_MsgCnt,0.999998427676
FATC::CR_Fatc_OutTemp,0.0
FATC::CR_Fatc_OutTempSns,0.0
FATC::CR_Fatc_TqAcnOut,0.0
GWAY1::CF_Gway_DrvKeyLk,nan
GWAY1::CF_Gway_DrvKeyUk,nan
GWAY1::CF_Gway_MemP1Cmd,nan
GWAY1::CF_Gway_MemP2Cmd,nan
GWAY1::CF_Gway_PBackP1Cmd,nan
GWAY1::CF_Gway_PBackP2Cmd,nan
GWAY2::CF_Gway_AmpInfo,nan
GWAY2::CF_Gway_CluGuiCtrSW,nan
GWAY2::CF_Gway_CluModeSet,nan
GWAY2::CF_Gway_CruiseMainSW,nan
GWAY2::CF_Gway_CruiseSWStat,nan
GWAY2::CF_Gway_HeadLampHighSW,nan
GWAY2::CF_Gway_LightSWStatus,0.0
GWAY2::CF_Gway_LkasMainSW,nan
GWAY2::CF_Gway_TSigLHSW,1.38317667798e-213
GWAY2::CF_Gway_TSigRHSW,5.14061614217e-16
GWAY2::CF_Gway_WiperAuto,nan
GWAY2::CF_Gway_WiperHigh,nan
GWAY2::CF_Gway_WiperIntSW,nan
GWAY2::CF_Gway_WiperIntT,nan
GWAY2::CF_Gway_WiperLow,nan
GWAY3::CF_Gway_ATTurnCur,nan
GWAY3::CF_Gway_BuzzerCur,nan
GWAY3::CF_Gway_DrLkCur,nan
GWAY3::CF_Gway_DrUkCur,nan
GWAY3::CF_Gway_EscortCur,nan
GWAY3::CF_Gway_LDMFail,nan
GWAY3::CF_Gway_LigCur,nan
GWAY3::CF_Gway_MoodlampCur,nan
GWAY3::CF_Gway_PsmCur,nan
GWAY3::CF_Gway_SBLStatL,5.54978658712e-260
GWAY3::CF_Gway_SBLStatR,1.8572376231e-242
GWAY3::CF_Gway_ScmCur,nan
GWAY3::CF_Gway_TurnUkCur,nan
GWAY6::CF_Gway_AVTail,0.0
GWAY6::CF_Gway_AstDrSW,nan
GWAY6::CF_Gway_DeliveryMode,nan
GWAY6::CF_Gway_DrvDrSW,nan
GWAY6::CF_Gway_DrvSeatBeltInd,nan
GWAY6::CF_Gway_FrontFogInd,nan
GWAY6::CF_Gway_HeadLampHInd,nan
GWAY6::CF_Gway_HeadLampLInd,0.0
GWAY6::CF_Gway_IgnSW,nan
GWAY6::CF_Gway_KeyReminderWarning,nan
GWAY6::CF_Gway_KeyTeachingSound,nan
GWAY6::CF_Gway_ParkBkeSW,nan
GWAY6::CF_Gway_ParkingBrakeWarning,nan
GWAY6::CF_Gway_RLDrSW,nan
GWAY6::CF_Gway_RRDrSW,nan
GWAY6::CF_Gway_RearFogInd,nan
GWAY6::CF_Gway_RkeCmd,nan
GWAY6::CF_Gway_RpasOffSW,nan
GWAY6::CF_Gway_SeatBeltWarning,nan
GWAY6::CF_Gway_TSigLHOut,1.51828526367e-269
GWAY6::CF_Gway_TSigRHOut,5.35242956061e-16
GWAY6::CF_Gway_TailLampAct,0.0
GWAY6::CF_Gway_TrkOpnInd,nan
GWAY7::CF_Gway_DistributeInf,nan
GWAY7::CF_Gway_DriverInf,nan
GWAY7::CF_Gway_GradeInf,nan
GWAY9::CF_Gway_PasAlarmFR,nan
GWAY9::CF_Gway_PasAlarmRR,nan
GWAY9::CF_Gway_PasBeepAlarm,nan
GWAY9::CF_Gway_PasDisp,nan
GWAY9::CF_Gway_PasIndFIL,nan
GWAY9::CF_Gway_PasIndFIR,nan
GWAY9::CF_Gway_PasIndFOL,nan
GWAY9::CF_Gway_PasIndFOR,nan
GWAY9::CF_Gway_PasIndRIL,nan
GWAY9::CF_Gway_PasIndRIR,nan
GWAY9::CF_Gway_PasIndROL,nan
GWAY9::CF_Gway_PasIndROR,nan
LDWS1::CF_Ldws_FunStop,nan
LDWS1::CF_Ldws_HbaLamp,nan
LDWS1::CF_Ldws_HbaSysStat,nan
LDWS1::CF_Ldws_LHWarning,nan
LDWS1::CF_Ldws_RHWarning,nan
LDWS1::CF_Ldws_SysStat,nan
MDPS1::CF_Mdps_WLmp,nan
SAS1::CheckSum,0.963156764841
SAS1::MsgCount,0.999996829014
SAS1::SAS_Angle,9.64667456728e-274
SAS1::SAS_Speed,0.0
SAS1::SAS_Stat,nan
SMK1::CF_Smk_BatDchWarn,nan
SMK1::CF_Smk_DactWarn,nan
SMK1::CF_Smk_DiagState,nan
SMK1::CF_Smk_DisCmd,nan
SMK1::CF_Smk_EsclFailWarn,nan
SMK1::CF_Smk_EsclNotLkWarn,nan
SMK1::CF_Smk_EsclNotUkWarn,nan
SMK1::CF_Smk_IdOutWarn,nan
SMK1::CF_Smk_ImmoLamp,nan
SMK1::CF_Smk_KeyOutLamp,nan
SMK1::CF_Smk_NotPWarnStat,nan
SMK1::CF_Smk_PassLk,nan
SMK1::CF_Smk_PassUk,nan
SMK1::CF_Smk_SsbWarn,nan
SMK1::CF_Smk_StrRlyStat,nan
TCS1::ABS_ACT,nan
TCS1::ABS_DEF,nan
TCS1::ABS_DIAG,nan
TCS1::DBC_CTL,nan
TCS1::DBC_DEF,nan
TCS1::DBC_PAS,nan
TCS1::EBD_DEF,nan
TCS1::ESP_CTL,nan
TCS1::ESP_DEF,nan
TCS1::ESP_PAS,nan
TCS1::ESS_STAT,nan
TCS1::HAC_CTL,nan
TCS1::HAC_DEF,nan
TCS1::HAC_PAS,nan
TCS1::MSR_C_REQ,nan
TCS1::TCS_CTL,nan
TCS1::TCS_DEF,nan
TCS1::TCS_GSC,nan
TCS1::TCS_MFRN,nan
TCS1::TCS_PAS,nan
TCS1::TCS_REQ,nan
TCS1::TQI_MSR,nan
TCS1::TQI_SLW_TCS,nan
TCS1::TQI_TCS,nan
TCS3::ACCEL_REF_ACC,0.0
TCS3::ACCEnable,nan
TCS3::ACCReqLim,nan
TCS3::ACC_EQUIP,nan
TCS3::ACC_REQ,nan
TCS3::AliveCounterTCS,0.999999910906
TCS3::BrakeLight,nan
TCS3::Checksum_TCS3,0.437207235052
TCS3::DCEnable,nan
TCS3::DriverBraking,0.0
TCS3::DriverOverride,0.0
TCS3::MaxGear,nan
TCS3::MinGear,nan
TCS3::PBRAKE_ACT,nan
TCS3::StandStill,0.0
TCS3::TQI_ACC,nan
TCS3::aBasis,0.0
TCS5::DBC_F_LAMP,nan
TCS5::DBC_W_LAMP,nan
TCS5::TCS_LAMP,nan
TCS5::TCS_OFF_LAMP,nan
TCS5::WHEEL_FL,0.0
TCS5::WHEEL_FR,0.0
TCS5::WHEEL_RL,0.0
TCS5::WHEEL_RR,0.0
TCU1::F_OBD,nan
TCU1::F_TCU,nan
TCU1::GEAR_TYPE,nan
TCU1::G_SEL_DISP,0.0
TCU1::N_TC,0.0
TCU1::SWI_CC,0.0
TCU1::SWI_GS,0.0
TCU1::TAR_GC,0.0
TCU1::TCU_OBD,nan
TCU1::TCU_STAT,nan
TCU1::TCU_TYPE,nan
TCU1::TEMP_AT,0.0
TCU1::TQI_TCU,1.21527629058e-260
TCU1::TQI_TCU_INC,nan
TCU2::BRAKE_ACT_TCU,0.0
TCU2::CF_Tcu_Alive,nan
TCU2::CF_Tcu_ChkSum,nan
TCU2::CUR_GR,0.0
TCU2::ETL_TCU,6.85837647424e-224
TCU2::FAN_CTRL_TCU,nan
TCU2::FUEL_CUT_TCU,nan
TCU2::IDLE_UP_TCU,nan
TCU2::INH_FUEL_CUT,0.0
TCU2::N_INC_TCU,3.28790262241e-33
TCU2::N_TC_RAW,nan
TCU2::SPK_RTD_TCU,nan
TCU2::VS_TCU,0.0
TCU3::CF_Tcu_BkeOnReq,nan
TCU3::CF_Tcu_InhCda,nan
TCU3::CF_Tcu_NCStat,nan
TCU3::CF_Tcu_ShfPatt,0.0
TCU3::CF_Tcu_TarGr,nan
TCU3::CF_Tcu_TqGrdLim,nan
TCU3::N_TGT_LUP,1.98582913168e-33
TCU3::SLOPE_TCU,0.0
Time [s],0.846647726099
WHL_PUL::WHL_PUL_Chksum,1.49546273469e-05
WHL_PUL::WHL_PUL_FL,1.97578858469e-66
WHL_PUL::WHL_PUL_FR,0.0907021887799
WHL_PUL::WHL_PUL_RL,4.21571570372e-33
Fuel_consumption,0.0
Accelerator_Pedal_value,0.0
Throttle_position_signal,0.0
Short_Term_Fuel_Trim_Bank1,7.26718847359e-88
Intake_air_pressure,0.0
Filtered_Accelerator_Pedal_value,nan
Absolute_throttle_position,0.0
Engine_soacking_time,0.0
Inhibition_of_engine_fuel_cut_off,nan
Engine_in_fuel_cut_off,3.162864353e-18
Fuel_Pressure,nan
Long_Term_Fuel_Trim_Bank1,0.0
Engine_speed,3.89187920353e-176
Engine_torque_after_correction,1.21734169803e-192
Torque_of_friction,0.0
Flywheel_torque_(after_torque_interventions),2.14748572962e-121
Current_spark_timing,0.0
Engine_coolant_temperature,0.0
Engine_Idel_Target_Speed,3.61712310288e-67
Engine_torque,1.21722631227e-182
Calculated_LOAD_value,0.0
Minimum_indicated_engine_torque,2.14266067985e-58
Maximum_indicated_engine_torque,0.0
Flywheel_torque,2.87691265075e-116
Torque_scaling_factor(standardization),nan
Standard_Torque_Ratio,0.117790807461
Requested_spark_retard_angle_from_TCU,0.13286250217
TCU_requests_engine_torque_limit_(ETL),1.28934102832e-15
TCU_requested_engine_RPM_increase,1.33504765039e-44
Target_engine_speed_used_in_lock-up_module,0.13286250217
Glow_plug_control_request,nan
Activation_of_Air_compressor,0.0
Torque_converter_speed,2.39705295621e-119
Current_Gear,8.66959485344e-108
Transmission_oil_temperature,0.0
Wheel_velocity_front_left-hand,7.12520487866e-258
Wheel_velocity_rear_right-hand,2.40673193888e-261
Wheel_velocity_front_right-hand,9.45856096082e-263
Wheel_velocity_rear_left-hand,1.81951123406e-257
Torque_converter_turbine_speed_-_Unfiltered,2.58460469549e-119
Clutch_operation_acknowledge,1.02212874991e-139
Converter_clutch,3.27839269629e-150
Gear_Selection,4.23083627753e-270
Vehicle_speed,1.22871777341e-259
Acceleration_speed_-_Longitudinal,5.31455336516e-09
Fuel_consumption,0.0
Accelerator_Pedal_value,0.0
Throttle_position_signal,0.0
Short_Term_Fuel_Trim_Bank1,7.26718847359e-88
Intake_air_pressure,0.0
Filtered_Accelerator_Pedal_value,nan
Absolute_throttle_position,0.0
Engine_soacking_time,0.0
Inhibition_of_engine_fuel_cut_off,nan
Engine_in_fuel_cut_off,3.162864353e-18
Fuel_Pressure,nan
Long_Term_Fuel_Trim_Bank1,0.0
Engine_speed,3.89187920353e-176
Engine_torque_after_correction,1.21734169803e-192
Torque_of_friction,0.0
Flywheel_torque_(after_torque_interventions),2.14748572962e-121
Current_spark_timing,0.0
Engine_coolant_temperature,0.0
Engine_Idel_Target_Speed,3.61712310288e-67
Engine_torque,1.21722631227e-182
Calculated_LOAD_value,0.0
Minimum_indicated_engine_torque,2.14266067985e-58
Maximum_indicated_engine_torque,0.0
Flywheel_torque,2.87691265075e-116
Torque_scaling_factor(standardization),nan
Standard_Torque_Ratio,0.117790807461
Requested_spark_retard_angle_from_TCU,0.13286250217
TCU_requests_engine_torque_limit_(ETL),1.28934102832e-15
TCU_requested_engine_RPM_increase,1.33504765039e-44
Target_engine_speed_used_in_lock-up_module,0.13286250217
Glow_plug_control_request,nan
Activation_of_Air_compressor,0.0
Torque_converter_speed,2.39705295621e-119
Current_Gear,8.66959485344e-108
Transmission_oil_temperature,0.0
Wheel_velocity_front_left-hand,7.12520487866e-258
Wheel_velocity_rear_right-hand,2.40673193888e-261
Wheel_velocity_front_right-hand,9.45856096082e-263
Wheel_velocity_rear_left-hand,1.81951123406e-257
Torque_converter_turbine_speed_-_Unfiltered,2.58460469549e-119
Clutch_operation_acknowledge,1.02212874991e-139
Converter_clutch,3.27839269629e-150
Gear_Selection,4.23083627753e-270
Vehicle_speed,1.22871777341e-259
Acceleration_speed_-_Longitudinal,5.31455336516e-09
Fuel_consumption,[]
Accelerator_Pedal_value,[]
Throttle_position_signal,[]
Short_Term_Fuel_Trim_Bank1,[]
Intake_air_pressure,[]
Filtered_Accelerator_Pedal_value,[]
Absolute_throttle_position,[]
Engine_soacking_time,[]
Inhibition_of_engine_fuel_cut_off,[]
Engine_in_fuel_cut_off,[]
Fuel_Pressure,[]
Long_Term_Fuel_Trim_Bank1,[]
Engine_speed,[]
Engine_torque_after_correction,[]
Torque_of_friction,[]
Flywheel_torque_(after_torque_interventions),[]
Current_spark_timing,[]
Engine_coolant_temperature,[]
Engine_Idel_Target_Speed,[]
Engine_torque,[]
Calculated_LOAD_value,[]
Minimum_indicated_engine_torque,[]
Maximum_indicated_engine_torque,[]
Flywheel_torque,[]
Torque_scaling_factor(standardization),[]
Standard_Torque_Ratio,[]
Requested_spark_retard_angle_from_TCU,[]
TCU_requests_engine_torque_limit_(ETL),[]
TCU_requested_engine_RPM_increase,[]
Target_engine_speed_used_in_lock-up_module,[]
Glow_plug_control_request,[]
Activation_of_Air_compressor,[]
Torque_converter_speed,[]
Current_Gear,[]
Transmission_oil_temperature,[]
Wheel_velocity_front_left-hand,[]
Wheel_velocity_rear_right-hand,[]
Wheel_velocity_front_right-hand,[]
Wheel_velocity_rear_left-hand,[]
Torque_converter_turbine_speed_-_Unfiltered,[]
Clutch_operation_acknowledge,[]
Converter_clutch,[]
Gear_Selection,[]
Vehicle_speed,[]
Acceleration_speed_-_Longitudinal,[]
Indication_of_brake_switch_ON_OFF,[]
Master_cylinder_pressure,[]
Calculated_road_gradient,[]
Acceleration_speed_-_Lateral,[]
Steering_wheel_speed,[]
Steering_wheel_angle,[]
Trip,[]
Time(s),[]
Fuel_consumption,[]
Accelerator_Pedal_value,[]
Throttle_position_signal,[]
Short_Term_Fuel_Trim_Bank1,[]
Intake_air_pressure,[]
Filtered_Accelerator_Pedal_value,[]
Absolute_throttle_position,[]
Engine_soacking_time,[]
Inhibition_of_engine_fuel_cut_off,[]
Engine_in_fuel_cut_off,[]
Fuel_Pressure,[]
Long_Term_Fuel_Trim_Bank1,[]
Engine_speed,[]
Engine_torque_after_correction,[]
Torque_of_friction,[]
Flywheel_torque_(after_torque_interventions),[]
Current_spark_timing,[]
Engine_coolant_temperature,[]
Engine_Idel_Target_Speed,[]
Engine_torque,[]
Calculated_LOAD_value,[]
Minimum_indicated_engine_torque,[]
Maximum_indicated_engine_torque,[]
Flywheel_torque,[]
Torque_scaling_factor(standardization),[]
Standard_Torque_Ratio,[]
Requested_spark_retard_angle_from_TCU,[]
TCU_requests_engine_torque_limit_(ETL),[]
TCU_requested_engine_RPM_increase,[]
Target_engine_speed_used_in_lock-up_module,[]
Glow_plug_control_request,[]
Activation_of_Air_compressor,[]
Torque_converter_speed,[]
Current_Gear,[]
Transmission_oil_temperature,[]
Wheel_velocity_front_left-hand,[]
Wheel_velocity_rear_right-hand,[]
Wheel_velocity_front_right-hand,[]
Wheel_velocity_rear_left-hand,[]
Torque_converter_turbine_speed_-_Unfiltered,[]
Clutch_operation_acknowledge,[]
Converter_clutch,[]
Gear_Selection,[]
Vehicle_speed,[]
Acceleration_speed_-_Longitudinal,[]
Indication_of_brake_switch_ON_OFF,[]
Master_cylinder_pressure,[]
Calculated_road_gradient,[]
Acceleration_speed_-_Lateral,[]
Steering_wheel_speed,[]
Steering_wheel_angle,[]
Trip,[]
Time(s),[]
Fuel_consumption,[]
Accelerator_Pedal_value,[]
Throttle_position_signal,[]
Short_Term_Fuel_Trim_Bank1,[]
Intake_air_pressure,[]
Filtered_Accelerator_Pedal_value,[]
Absolute_throttle_position,[]
Engine_soacking_time,[]
Inhibition_of_engine_fuel_cut_off,[]
Engine_in_fuel_cut_off,[]
Fuel_Pressure,[]
Long_Term_Fuel_Trim_Bank1,[]
Engine_speed,[]
Engine_torque_after_correction,[]
Torque_of_friction,[]
Flywheel_torque_(after_torque_interventions),[]
Current_spark_timing,[]
Engine_coolant_temperature,[]
Engine_Idel_Target_Speed,[]
Engine_torque,[]
Calculated_LOAD_value,[]
Minimum_indicated_engine_torque,[]
Maximum_indicated_engine_torque,[]
Flywheel_torque,[]
Torque_scaling_factor(standardization),[]
Standard_Torque_Ratio,[]
Requested_spark_retard_angle_from_TCU,[]
TCU_requests_engine_torque_limit_(ETL),[]
TCU_requested_engine_RPM_increase,[]
Target_engine_speed_used_in_lock-up_module,[]
Glow_plug_control_request,[]
Activation_of_Air_compressor,[]
Torque_converter_speed,[]
Current_Gear,[]
Transmission_oil_temperature,[]
Wheel_velocity_front_left-hand,[]
Wheel_velocity_rear_right-hand,[]
Wheel_velocity_front_right-hand,[]
Wheel_velocity_rear_left-hand,[]
Torque_converter_turbine_speed_-_Unfiltered,[]
Clutch_operation_acknowledge,[]
Converter_clutch,[]
Gear_Selection,[]
Vehicle_speed,[]
Acceleration_speed_-_Longitudinal,[]
Indication_of_brake_switch_ON_OFF,[]
Master_cylinder_pressure,[]
Calculated_road_gradient,[]
Acceleration_speed_-_Lateral,[]
Steering_wheel_speed,[]
Steering_wheel_angle,[]
Trip,[]
Time(s),[]
Fuel_consumption,[]
Accelerator_Pedal_value,[]
Throttle_position_signal,[]
Short_Term_Fuel_Trim_Bank1,[]
Intake_air_pressure,[]
Filtered_Accelerator_Pedal_value,[]
Absolute_throttle_position,[]
Engine_soacking_time,[]
Inhibition_of_engine_fuel_cut_off,[]
Engine_in_fuel_cut_off,[]
Fuel_Pressure,[]
Long_Term_Fuel_Trim_Bank1,[]
Engine_speed,[]
Engine_torque_after_correction,[]
Torque_of_friction,[]
Flywheel_torque_(after_torque_interventions),[]
Current_spark_timing,[]
Engine_coolant_temperature,[]
Engine_Idel_Target_Speed,[]
Engine_torque,[]
Calculated_LOAD_value,[]
Minimum_indicated_engine_torque,[]
Maximum_indicated_engine_torque,[]
Flywheel_torque,[]
Torque_scaling_factor(standardization),[]
Standard_Torque_Ratio,[]
Requested_spark_retard_angle_from_TCU,[]
TCU_requests_engine_torque_limit_(ETL),[]
TCU_requested_engine_RPM_increase,[]
Target_engine_speed_used_in_lock-up_module,[]
Glow_plug_control_request,[]
Activation_of_Air_compressor,[]
Torque_converter_speed,[]
Current_Gear,[]
Transmission_oil_temperature,[]
Wheel_velocity_front_left-hand,[]
Wheel_velocity_rear_right-hand,[]
Wheel_velocity_front_right-hand,[]
Wheel_velocity_rear_left-hand,[]
Torque_converter_turbine_speed_-_Unfiltered,[]
Clutch_operation_acknowledge,[]
Converter_clutch,[]
Gear_Selection,[]
Vehicle_speed,[]
Acceleration_speed_-_Longitudinal,[]
Indication_of_brake_switch_ON_OFF,[]
Master_cylinder_pressure,[]
Calculated_road_gradient,[]
Acceleration_speed_-_Lateral,[]
Steering_wheel_speed,[]
Steering_wheel_angle,[]
Trip,[]
Time(s),[]
Fuel_consumption,0.0
Accelerator_Pedal_value,0.0
Throttle_position_signal,0.0
Short_Term_Fuel_Trim_Bank1,7.26718847359e-88
Intake_air_pressure,0.0
Filtered_Accelerator_Pedal_value,nan
Absolute_throttle_position,0.0
Engine_soacking_time,0.0
Inhibition_of_engine_fuel_cut_off,nan
Engine_in_fuel_cut_off,3.162864353e-18
Fuel_Pressure,nan
Long_Term_Fuel_Trim_Bank1,0.0
Engine_speed,3.89187920353e-176
Engine_torque_after_correction,1.21734169803e-192
Torque_of_friction,0.0
Flywheel_torque_(after_torque_interventions),2.14748572962e-121
Current_spark_timing,0.0
Engine_coolant_temperature,0.0
Engine_Idel_Target_Speed,3.61712310288e-67
Engine_torque,1.21722631227e-182
Calculated_LOAD_value,0.0
Minimum_indicated_engine_torque,2.14266067985e-58
Maximum_indicated_engine_torque,0.0
Flywheel_torque,2.87691265075e-116
Torque_scaling_factor(standardization),nan
Standard_Torque_Ratio,0.117790807461
Requested_spark_retard_angle_from_TCU,0.13286250217
TCU_requests_engine_torque_limit_(ETL),1.28934102832e-15
TCU_requested_engine_RPM_increase,1.33504765039e-44
Target_engine_speed_used_in_lock-up_module,0.13286250217
Glow_plug_control_request,nan
Activation_of_Air_compressor,0.0
Torque_converter_speed,2.39705295621e-119
Current_Gear,8.66959485344e-108
Transmission_oil_temperature,0.0
Wheel_velocity_front_left-hand,7.12520487866e-258
Wheel_velocity_rear_right-hand,2.40673193888e-261
Wheel_velocity_front_right-hand,9.45856096082e-263
Wheel_velocity_rear_left-hand,1.81951123406e-257
Torque_converter_turbine_speed_-_Unfiltered,2.58460469549e-119
Clutch_operation_acknowledge,1.02212874991e-139
Converter_clutch,3.27839269629e-150
Gear_Selection,4.23083627753e-270
Vehicle_speed,1.22871777341e-259
Acceleration_speed_-_Longitudinal,5.31455336516e-09
